<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/transcendence_bg.qm</file>
        <file alias="ca">locale/transcendence_ca.qm</file>
        <file alias="cs">locale/transcendence_cs.qm</file>
        <file alias="da">locale/transcendence_da.qm</file>
        <file alias="de">locale/transcendence_de.qm</file>
        <file alias="en">locale/transcendence_en.qm</file>
        <file alias="en_US">locale/transcendence_en_US.qm</file>
        <file alias="es">locale/transcendence_es.qm</file>
        <file alias="fi">locale/transcendence_fi.qm</file>
        <file alias="fr_FR">locale/transcendence_fr_FR.qm</file>
        <file alias="hr">locale/transcendence_hr.qm</file>
        <file alias="it">locale/transcendence_it.qm</file>
        <file alias="ja">locale/transcendence_ja.qm</file>
        <file alias="ko_KR">locale/transcendence_ko_KR.qm</file>
        <file alias="nl">locale/transcendence_nl.qm</file>
        <file alias="pl">locale/transcendence_pl.qm</file>
        <file alias="pt">locale/transcendence_pt.qm</file>
        <file alias="pt_BR">locale/transcendence_pt_BR.qm</file>
        <file alias="ro_RO">locale/transcendence_ro_RO.qm</file>
        <file alias="ru">locale/transcendence_ru.qm</file>
        <file alias="sk">locale/transcendence_sk.qm</file>
        <file alias="sv">locale/transcendence_sv.qm</file>
        <file alias="tr">locale/transcendence_tr.qm</file>
        <file alias="uk">locale/transcendence_uk.qm</file>
        <file alias="zh_CN">locale/transcendence_zh_CN.qm</file>
        <file alias="zh_TW">locale/transcendence_zh_TW.qm</file>
    </qresource>
</RCC>
