[Unit]
Description=Transcendence's distributed currency daemon
After=network.target

[Service]
User=transcendence
Group=transcendence

Type=forking
PIDFile=/var/lib/transcendenced/transcendenced.pid

ExecStart=/usr/bin/transcendenced -daemon -pid=/var/lib/transcendenced/transcendenced.pid \
          -conf=/etc/transcendence/transcendence.conf -datadir=/var/lib/transcendenced

ExecStop=-/usr/bin/transcendence-cli -conf=/etc/transcendence/transcendence.conf \
         -datadir=/var/lib/transcendenced stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
